# REACT_APP_API_BASE=http://127.0.0.1:8000
REACT_APP_API_BASE=https://api.fever99.com
REACT_APP_DEBUG=true
REACT_APP_STRIPE_KEY=pk_test_51NtpjXSB14q2spb2JfzPI3EY3xaQgRpgiNYE66qvh6b9WpM6NAEeB3EByLn3fJdwMmnWAMkix4JuMI0cB3U790os00G6RpOr4t
REACT_APP_CCAVENUE_ACCESS_CODE=AVSF36KL83AC55FSCA